<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    tools:context=".Foryou">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarForyou"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:background="#E17F00"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/justforyoubtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/profileicon"
                android:scaleType="fitXY"
                android:background="#FFF"
                android:layout_margin="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just for you"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="@dimen/_11ssp"
                android:layout_margin="@dimen/_3sdp"/>

            <ImageButton
                android:id="@+id/grocerryandpetsbtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="#FFF"
                android:src="@drawable/grocerry"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grocerry and Pets"
                android:textSize="@dimen/_11ssp"
                android:background="#FFF"
                android:gravity="center"
                android:textColor="#000"/>

            <ImageButton
                android:id="@+id/motherandbabybtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#FFF"
                android:src="@drawable/baby"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother and Baby"
                android:gravity="center"
                android:textSize="@dimen/_11ssp"
                android:textColor="#000"/>

            <ImageButton
                android:id="@+id/homeandstylebtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/bed"
                android:scaleType="fitXY"
                android:background="#FFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home and Lifestyle"
                android:gravity="center"
                android:textSize="@dimen/_11ssp"
                android:textColor="#000"/>

            <ImageButton
                android:id="@+id/sportsandourdoorsbtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/football"
                android:scaleType="fitXY"
                android:background="#FFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports and Outdoors"
                android:gravity="center"
                android:textSize="@dimen/_11ssp"
                android:textColor="#000"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <FrameLayout
            android:id="@+id/foryoyframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
