<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".LogIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E17F00"
            android:title="Log In"
            app:titleTextColor="#FFF"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/_13ssp"
            android:textColor="#000"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <EditText
            android:id="@+id/nameEnter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/editbox"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="@dimen/_13ssp"
            android:textColor="#000"
            android:layout_marginTop="@dimen/_17sdp"
            />

        <EditText
            android:id="@+id/passwordEnter"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:background="@drawable/editbox"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#FFF"
                android:layout_gravity="bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="#000"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_10sdp" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Forget Password"
                android:textColor="#000"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_10sdp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logInButtonInLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Log In"
            android:textColor="#FFF"
            android:textSize="@dimen/_15ssp"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/smallbutton"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------     OR  ---------"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/startingImage"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:src="@drawable/circlestore"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_23sdp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have Any Account?"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/signUptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#D3840F"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />

    </LinearLayout>
    </LinearLayout>

</ScrollView>
