<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottonnavigationmenu"
        app:itemTextColor="@drawable/bottomnavigationiconcolor"
        app:itemIconTint="@drawable/bottomnavigationiconcolor"
        android:layout_alignParentBottom="true"
        android:theme="@style/Theme.MyApplication"
        />

    <FrameLayout
        android:id="@+id/dashboardFramelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        />
</RelativeLayout>
