<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical"
    >



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/changePasswordToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#FFF"
            android:background="#E17F00"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textSize="@dimen/_13ssp"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"/>

        <EditText
            android:id="@+id/nameEnter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:background="@drawable/editbox"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:paddingLeft="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="@dimen/_13ssp"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/emailEnter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:background="@drawable/editbox"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:paddingLeft="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:text="Saved Changes"
            android:textColor="#FFF"
            android:textSize="@dimen/_15ssp"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/smallbutton"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
