<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Address">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addressProfileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E17F00"
            app:titleTextColor="#FFF"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:rowCount="2"
        android:columnCount="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/permanentEditAddressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:textSize="18sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/transparentbutton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Home"
            android:textColor="#E17F00"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/transparentbutton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Default Delievery Address"
            android:textColor="#E17F00"
            android:gravity="center"
            android:padding="4dp"
            />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House # 110-A Seham Rawalpindi"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03025159977"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:rowCount="2"
        android:columnCount="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tempEditAddressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:textSize="18sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/transparentbutton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Home"
            android:textColor="#E17F00"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/transparentbutton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Default Delievery Address"
            android:textColor="#E17F00"
            android:gravity="center"
            android:padding="4dp"
            />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House # 110-A Seham Rawalpindi"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03025159977"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />

</LinearLayout>