<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_margin="@dimen/_5sdp"
        >

        <ImageButton
            android:background="@drawable/productroundimage"
            android:id="@+id/productImageButton"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/productDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/smallbutton"
            android:padding="@dimen/_6sdp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


    <TextView
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_140sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="#000"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/productAddTocartButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/smallbutton"
        android:text="Add to cart"
        android:textAllCaps="false"
        android:textSize="@dimen/_13ssp"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_marginTop="@dimen/_170sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>


</androidx.cardview.widget.CardView>