<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#C1BBBB"
    tools:context=".GrocerryFragment">

    <Spinner
        android:id="@+id/spinnerfreshProduce"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/darker_gray"/>

    <Spinner
        android:id="@+id/spinnerbreakfast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/darker_gray"/>
    <Spinner
        android:id="@+id/spinnerbeverages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/darker_gray"/>

    <Spinner
        android:id="@+id/spinnerfoodstaples"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/darker_gray"/>
    <Spinner
        android:id="@+id/spinnerloundary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/darker_gray"/>
    <Spinner
        android:id="@+id/spinnerfrozenfood"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/darker_gray"/>

    <Spinner
        android:id="@+id/spinneranimalfood"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>