<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".DashBoardFragment">

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/customsearch"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Search"
            android:inputType="text"
            android:padding="5dp"
            android:textColorHint="#888"
            android:background="@null"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/horizontalScrollImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:text="Categories"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:minWidth="85dp"
                    android:minHeight="35dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="180dp"
                    android:background="@drawable/transparentbutton"
                    android:gravity="center"
                    android:text="See more"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:textColor="#E17F00"
                    android:textStyle="bold"
                    android:minWidth="85dp"
                    android:minHeight="35dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/horizontalrecycler"
                android:id="@+id/horizontalRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_margin="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:textColor="#000"
                    android:text="Popular Deals"
                    android:textSize="14sp"
                    android:textStyle="bold" />



                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="180dp"
                    android:background="@drawable/transparentbutton"
                    android:gravity="center"
                    android:text="Ends in"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:textColor="#E17F00"
                    android:textStyle="bold"
                    android:minWidth="85dp"
                    android:minHeight="35dp"
                />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/dashboaritemsvertical"
                android:id="@+id/itemdashboardrecyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
