<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:cardCornerRadius="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_45sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:layout_gravity="center"
        >
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/shopping_cart"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Successful!"
        android:layout_gravity="center"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        android:layout_margin="@dimen/_5sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have  successfully place order"
        android:layout_gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_margin="@dimen/_5ssp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vieworderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smallbutton"
        android:text="View Order"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="@dimen/_17ssp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueshoppingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smallbutton"
        android:text="Continue Shopping"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_17ssp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>